# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Создать предложение
POST  http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Super offer",
  "description": "Example description 123456789",
  "city": "Amsterdam",
  "previewImage": "preview.jpg",
  "offerImages": [
    "photo1.jpg",
    "photo2.jpg"
  ],
  "isPremium": true,
  "category": "Room",
  "roomsNumber": 5,
  "maxGuestsNumber": 7,
  "price": 12345,
  "goods": [
    "Breakfast",
    "Washer",
    "Fridge"
  ],
  "userId": "666096df955a09f6596bb4d7",
  "location": {
    "latitude": 50.841061,
    "longtitude": 6.997344
  }
}

###

## Получить детали предложения
GET http://localhost:5000/offers/6668560f6438c02df988dd08 HTTP/1.1
Content-Type: application/json

###

## Обновить предложение
PATCH   http://localhost:5000/offers/66685e160d4d042a29e39172 HTTP/1.1
Content-Type: application/json

{
  "userId": "6651aa6a9c10d7c6bddf1ece"
}

###

## Удалить предложение
DELETE http://localhost:5000/offers/66685e160d4d042a29e39172 HTTP/1.1
Content-Type: application/json

###
